# Ferramentas
RabbitMQ: http://localhost:15672
Kibana: http://localhost:5601


# Postar na fila QU.Customer

content_type: application/json
```
{"document":"12345678900", "name":"John Doe"}
```
# Consultar
Via kong
```
curl http://localhost:8000/api/customers
```
